ROTATION{                                         
  
  Jobname= MyJob                                                                                               
  
  Atom1=     6
  Atom2=     0 
  CAtom=     2
  CAtom2=    0
  
  PQ1X=   0.00     
  PQ1Y=   0.00     
  PQ1Z=   0.00     
  
  PQ2X=   0.00     
  PQ2Y=   0.00     
  PQ2Z=   0.00     
  
  V1X=   0.00     
  V1Y=   0.00     
  V1Z=   0.00     
  
  V2X=   0.00     
  V2Y=   0.00     
  V2Z=   1.00     
  
  VQX=   0.00     
  VQY=   0.00     
  VQZ=   0.00     
  
  ListToRot1=     1
  ListToRot2=   100000
}                   
